<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Test page</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/.svg" alt="svg">
            <ul>
                <li>home</li>
                <li>gallary</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="container"></div>
        </section>
    </main>
    <section class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet quibusdam quasi deleniti, assumenda est saepe laudantium. </p>
    </section>
</body>
</html>